cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: 3552024138519455740c21821bfda2c239722cd2dd13a9f9eaba1cf7cad8850c

name:           haskellschoolofexpression
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/OpenJ92/haskellschoolofexpression#readme>
homepage:       https://github.com/OpenJ92/haskellschoolofexpression#readme
bug-reports:    https://github.com/OpenJ92/haskellschoolofexpression/issues
author:         Jacob Vartuli-Schonberg
maintainer:     jacob.vartuli.schonberg@gmail.com
copyright:      2021 Jacob Vartuli-Schonberg
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/OpenJ92/haskellschoolofexpression

library
  exposed-modules:
      Lib
      Shape
      SimpleGraphics
  other-modules:
      Paths_haskellschoolofexpression
  hs-source-dirs:
      src
  build-depends:
      HGL
    , base >=4.7 && <5
    , containers >=0.6.2.1
  default-language: Haskell2010

executable haskellschoolofexpression-exe
  main-is: Main.hs
  other-modules:
      Paths_haskellschoolofexpression
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      HGL
    , base >=4.7 && <5
    , containers >=0.6.2.1
    , haskellschoolofexpression
  default-language: Haskell2010

test-suite haskellschoolofexpression-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_haskellschoolofexpression
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      HGL
    , base >=4.7 && <5
    , containers >=0.6.2.1
    , haskellschoolofexpression
  default-language: Haskell2010
